# questoes

cadastro-ms/: pom.xml
cadastro-ms/docker/: docker-compose-db.yml
cadastro-ms/migrations/: V1__CREATE_DATABASE.sql
cadastro-ms/src/main/java/com/polligonalApps/cadastroms/: CadastroMsApplication.java
cadastro-ms/src/main/java/com/polligonalApps/cadastroms/config/: ValidationHandler.java
cadastro-ms/src/main/java/com/polligonalApps/cadastroms/controller/: UsuarioController.java
cadastro-ms/src/main/java/com/polligonalApps/cadastroms/dto/: UsuarioDTO.java
cadastro-ms/src/main/java/com/polligonalApps/cadastroms/model/: HistoricoUsuario.java  Usuario.java
cadastro-ms/src/main/java/com/polligonalApps/cadastroms/model/constants/: TipoMovimentacao.java
cadastro-ms/src/main/java/com/polligonalApps/cadastroms/repository/: HistoricoUsuarioRepository.java  UsuarioRepository.java
cadastro-ms/src/main/java/com/polligonalApps/cadastroms/service/: UsuarioService.java
cadastro-ms/src/main/resources/: application.properties
cadastro-ms/src/test/java/com/polligonalApps/cadastroms/: CadastroMsApplicationTests.java
questoes-ms/: pom.xml
questoes-ms/src/main/java/com/polligonalApps/questoesms/: QuestoesMsApplication.java
questoes-ms/src/test/java/com/polligonalApps/questoesms/: QuestoesMsApplicationTests.java
