# -- SERVER CONFIG --
server.port=${SERVER_PORT:9000}
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

## -- DATA E HORA --
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=America/Fortaleza

# -- BANCO DE DADOS --
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro
spring.datasource.username=cadastro
spring.datasource.password=rootroot

flyway.locations=filesystem:src/main/resources/db/migration
flyway.baselineOnMigrate=true
